<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelsio Miguel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsiveness.css">

</head>
<body>
    <main>
        <section id="hero">
            <div class="col first-col">
                <h1>I'm Kelsio <br> Miguel.</h1>
                <h2>A programmer</h2>
                <a href="#projects" class="button">See projects</a>
            </div>
            <div class="col second-col">
                <img src="./assets/images/image1-Photoroom.png" alt="Kelsio Miguel">
            </div>
        </section>
        <section id="resume">
            <div class="bullet-points">
                <div class="circles">
                    <a href="#resume"><img src="./assets/icons/active-circle.png" alt="dark gray circle" class="points active"></a>
                    <a href="#projects"><img src="./assets/icons/circle.png" alt="gray circle" class="points top-space"></a>
                    <a href="#about"><img src="./assets/icons/circle.png" alt="gray circle" class="points top-space"></a>
                </div>
            </div>
            <div class="title">
                <h2>Resume</h2>
            </div>
            <div class="first-col">
                <div class="container">
                    <div class="background">
                        <div class="academic">
                            <h3>Academic Background</h3>
                            <p class="highlighted top-space">2018 - 2022</p>
                            <p class="top-space">
                                Bachelor's Degree in Computer Engineering and Communications
                            </p>
                            <p class="top-space">
                                Óscar Ribas University
                            </p>
                        </div>
                        <div class="professional">
                            <h3>Professional experience</h3>
                            <p class="highlighted top-space">EDUdigital | 2023 - present</p>
                            <p class="top-space">
                                LMS administration (Moodle/Totara), systems integration, technical support to clients, plugin development, website development, report generation, help desk.
                            </p>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skills-text">
                            <h3>Skills</h3>
                            <p class="top-space">Ability to work in a team, strong communication skills, proficiency in MS Office, computer networks, active directory.</p>
                        </div>  
                        <div class="technologies">
                            <img src="./assets/icons/node-js-svgrepo-com.svg" alt="Node Js Icon">
                            <img src="./assets/icons/react-javascript svgrepo-com.svg" alt="React Icon">
                            <img src="./assets/icons/git-svgrepo-com.svg" alt="Git Icon">
                            <img src="./assets/icons/mysql-logo.svg" alt="MySQL Icon">
                            <img src="./assets/icons/php-svgrepo-com.svg" alt="PHP Icon">
                        </div>
                    </div>
                </div>
            </div>   
        </section>
        <section id="projects">
            <div class="bullet-points">
                <div class="circles">
                    <a href="#resume"><img src="./assets/icons/circle.png" alt="dark gray circle" class="points"></a>
                    <a href="#projects"><img src="./assets/icons/active-circle.png" alt="gray circle" class="points active top-space"></a>
                    <a href="#about"><img src="./assets/icons/circle.png" alt="gray circle" class="points top-space"></a>
                </div>
            </div>
            <div class="title">
                <h2>Projects</h2>
            </div>
            <div class="first-col">
                <div class="container">
                    <a href="https://ricas-bot.github.io/ozuaconsultoria/" target="_blank"><div class="project">
                        <img src="./assets/images/ozua.png" alt="ozua website"></a>
                        <div class="p-client" style="margin-right: 15px;">
                            <h3>OZUA Consultoria Website (copyright TechnoLogic)</h3>
                            <p class="details top-space">
                                In this project I focused more on redesign the previous website and make it responsive then build a new one from the scratch without losing the essence of the first one. 
                            </p>
                        </div>
                    </div>
                    <div class="spacer"></div>
                    <div class="project">
                        <div class="p-client" style="margin-left: 15px;">
                            <h3>Area reservada (copyright EDUdigital)</h3>
                            <p class="details top-space">
                                In this project I focused on improving User experience by adding a new feature that allow the administration user to visualize demos course before assigning it to customer. 
                            </p>
                        </div>
                        <a href="https://areareservada.edudigital-learn.com/" target="_blank"><img src="./assets/images/AR EDUdigital.png" alt="areareservada website"></a>
                    </div>         
                </div>
            </div>
        </section>
        <section id="about">
            <div class="bullet-points">
                <div class="circles">
                    <a href="#resume"><img src="./assets/icons/circle.png" alt="dark gray circle" class="points"></a>
                    <a href="#projects"><img src="./assets/icons/circle.png" alt="gray circle" class="points top-space"></a>
                    <a href="#about"><img src="./assets/icons/active-circle.png" alt="gray circle" class="points active top-space"></a>
                </div>
            </div>
            <div class="title">
                <h2>About</h2>
            </div>
            <div class="first-col">
                <div class="about">
                    <div class="image">
                        <img src="./assets/images/Kelsio LinkendIn.png" alt="Kelsio LinkedIn">
                    </div>
                    <div class="aboutme">
                        <p>I am a computer engineer passionate about technology and innovation. As a Web Developer, I always strive to explore my creativity without disregarding the best development practices, creating innovative or complementary solutions that solve existing problems or enhance routines and interfaces. At EDUdigital, in addition to my development activities, I have the pleasure of managing trainings, creating coherent structures for course progression in Totara and Moodle LMS.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer id="contact">
        <div class="coluna-1">
            <div>
                <h2 class="title">Connect</h2>
                <p>Interested in collaborating or have a question? I’d love to hear from you! Connect with me and let’s turn ideas into reality.</p>
            </div>
            <form action="" method="POST">
                <input type="text" name="fullname" placeholder="Nome completo" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="subject" placeholder="Assunto" required>
                <textarea name="mensagem" id="" rows="5" required>
                </textarea>
                <button type="submit" class="button">Send</button>
            </form>
        </div>
        <div class="coluna-2">
            <img src="./assets/images/Lincenciado2.JPG" alt="Kelsio Miguel" class="lic">
            <p><a href="mailto:kelsiomiguel2000@hotmail.com"><img src="./assets/icons/icons8-email-60.png" class="contactIcon" alt="email Icon"> kelsiomiguel2000@hotmail.com</a></p>
            <p><img src="./assets/icons/icons8-phone-60.png" class="contactIcon" alt="email Icon"> +244 940 260 941</p>
            <div class="social">
                <a href="https://github.com/Ricas-bot" target="_blank"><img src="./assets/icons/icons8-github-60.png" alt="My GitHub"></a>
                <a href="https://www.linkedin.com/in/kelsio-miguel-3437801a3/" target="_blank"><img src="./assets/icons/icons8-linkedin-60.png" alt="My LinkedIn"></a>
                <a href="https://www.instagram.com/kelsio_ricardo" target="_blank"><img src="./assets/icons/icons8-instagram-60.png" alt="My Instagram"></a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Kelsio Miguel. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>